# calculator

.github/jobs/: build_project_job.yml  change_wapper_permission_job.yml  checkout_job.yml  set_up_jdk_job.yml  test_report_artifact_job.yml
.github/workflows/: android.yml  build_and_test.yml  gradlew_permission.yml  init_workflow.yml  test_report_workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tafreshiali/calculator/: ExampleInstrumentedTest.kt
app/src/main/java/com/tafreshiali/calculator/: MainActivity.kt
app/src/main/java/com/tafreshiali/calculator/domain/: CalculationAction.kt  ExpressionPart.kt  Operations.kt
app/src/main/java/com/tafreshiali/calculator/domain/usecase/: ExpressionEvaluator.kt  ExpressionEvaluatorUseCase.kt  ExpressionParserUseCase.kt  ExpressionWriterUseCase.kt
app/src/main/java/com/tafreshiali/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tafreshiali/calculator/: ExampleUnitTest.kt
app/src/test/java/com/tafreshiali/calculator/domain/usecase/: ExpressionEvaluatorTest.kt  ExpressionParserUseCaseTest.kt  ExpressionWriterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
